<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title></title>
</head>
<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
    }

    .big_box {
        height: 100vh;
        background: url('./img/coffee.jpg');
        background-size: 100% 100%;
    }

    h1 {
        color: #ffffff;
        text-align: center;
        /*background: rgb(139, 113, 67, 0.6);*/
        font-size: 48px;
        text-shadow: 0 0 5px #9f9e9e, 0 0 3px #333333;
    }

    .ctrl_btn {
        position: fixed;
        top: 85vh;
        left: 50px;
        height: 48px;
        width: 48px;
        background-size: contain;
        background: url('./img/play.png') no-repeat;
    }

</style>
<body>
<audio src='./audio/自然音01.mp3' controls='controls' preload id='music1' hidden>
</audio>
<div class='big_box'>
    <div id='ctrl_btn' class='ctrl_btn' onclick='bf();' />
</div>
<script>
    function rbf() {
        const audio = document.getElementById('music1')
        audio.currentTime = 0  //重播
    }

    function bf() {
        const audio = document.getElementById('music1')
        const ctrl_btn = document.getElementById('ctrl_btn')
        if (audio !== null) {
            //检测播放是否已暂停.audio.paused 在播放器播放时返回false.
            if (audio.paused) {
                audio.play()// 播放
                ctrl_btn.style.background = 'url(./img/pause.png) no-repeat'
            } else {
                audio.pause()// 暂停
                ctrl_btn.style.background = 'url(./img/play.png) no-repeat'
            }
        }
    }

</script>

</body>
</html>
